CaracteresLimitados/MainWindow.xaml

<Window x:Class="CaracteresLimitados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaracteresLimitados"
        mc:Ignorable="d"
        Title="Caracteres Limitados"
        Height="450"
        Width="800"
        Icon="Assets\IconoCaracteresLimitados.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black" />
                <GradientStop Color="#FF097ABB"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="373*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EntradaTextoUsarioTextBox"
                 HorizontalAlignment="Left"
                 Height="293"
                 Margin="9.728,50,0,0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalAlignment="Top"
                 Width="678"
                 Grid.Column="1"
                 TextChanged="EntradaTextoUsarioTextBox_TextChanged" />
        <TextBlock x:Name="NumeroLetrasTextBlock"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="591,361,0,0"
                   TextWrapping="Wrap"
                   Text="0/140"
                   VerticalAlignment="Top"
                   Height="33"
                   Width="97"
                   FontWeight="Bold"
                   FontSize="22" />

    </Grid>
</Window>
